pageextension 50431 "pageextension70000032" extends "Apply Customer Entries"
{
    layout
    {
        // modify("Control 54")
        // {
        //     Visible = false;
        // }
        // modify("Control 56")
        // {
        //     Visible = false;
        // }
        addlast(content)
        {
            // field("Global Dimension 1 Code"; "Global Dimension 1 Code")
            // {
            //     Style = StandardAccent;
            //     StyleExpr = TRUE;
            // }
            // field("Global Dimension 2 Code"; "Global Dimension 2 Code")
            // {
            //     Style = StandardAccent;
            //     StyleExpr = TRUE;
            // }
        }
    }
}

