pageextension 50417 "pageextension70000010" extends "Posted Sales Invoice Subform"
{
    layout
    {

        //Unsupported feature: Property Modification (SourceExpr) on "Control 15".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control 15".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control 15".


        //Unsupported feature: Property Deletion (Visible) on "Control 15".

        addlast(content)
        {
            // field("Job Task No."; "Job Task No.")  //already define
            // {
            //     ApplicationArea = Jobs;
            //     ToolTip = 'Specifies the number of the related job task.';
            //     Visible = false;
            // }
        }
        //moveafter("Control 40"; "Control 17")
    }
}

