pageextension 50444 "pageextension70000060" extends "VAT Posting Setup Card"
{
    layout
    {

        //Unsupported feature: Property Modification (SourceExpr) on "Control 8".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control 8".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control 8".

        addlast(content)
        {
            // field(Description; Description)
            // {
            //     ApplicationArea = Basic, Suite;
            //     ToolTip = 'Specifies description for this particular combination of VAT business posting group and VAT product posting group.';
            // }
        }
        //moveafter("Control 38"; "Control 36")
    }
}

