pageextension 50412 "pageextension70000004" extends "Customer Posting Groups"
{
    layout
    {

        //Unsupported feature: Property Modification (SourceExpr) on "Control 3".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control 3".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control 3".

        addlast(content)
        {
            //     field(Description; Rec.Description)         //Allready defined field
            //     {
            //         ApplicationArea = Basic, Suite;
            //         ToolTip = 'Specifies the description for the customer posting group.';
            //     }
            // }
            // moveafter("Control 2"; "Control 11")
        }
    }
}
