pageextension 50436 "pageextension70000042" extends "Item List"
{
    layout
    {
        addlast(content)
        {
            field("Description 2"; Rec."Description 2")
            {
                ApplicationArea = all;
            }
            field("RBI Product Code"; Rec."RBI Product Code")
            {
                ApplicationArea = all;
            }
            field("Sub-Category"; Rec."Sub-Category")
            {
                ApplicationArea = all;
            }
        }

    }
}

